<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/svg+xml" href="/icon.svg" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="Random chat" content="Just another chat website" />
    <link rel="manifest" href="/manifest.json" />

    <meta
      name="google-site-verification"
      content="d1t4fV3Ia7gbnkxM-0p4_llohMARFsNe-TR3f5d7fAQ"
    />
    <meta property="og:title" content="Random chat web-app" />
    <meta property="og:description" content="real-time, mobile-first" />
    <meta
      property="og:image"
      content="https://random-chat.netlify.app/demo.png"
    />
    <meta property="og:url" content="http://shimon-wosner.vercel.app" />
    <meta name="twitter:title" content="Random chat" />
    <meta name="twitter:description" content="real-time, mobile-first" />
    <meta
      name="twitter:image"
      content="https://random-chat.netlify.app/demo.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Random Chat</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
    </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>